# lab-2025-i-si784-u2-05-cs-Brunoenr02

./: README.md  index.html  index.json  manifest.json
.github/workflows/: publish_cov_report.yml  publish_docs.yml  publish_mut_report.yml  release.yml
Bank/: Bank.sln  index.md
Bank/Bank.Domain/: Bank.Domain.csproj  BankAccount.cs
Bank/Bank.Domain.Tests/: BankAccountTests.cs
Bank/Cobertura/: Bank.Domain_BankAccount.html  index.htm  index.html  main.js
Bank/_site/: index.html  index.json  manifest.json  xrefmap.yml
Bank/_site/api/: Bank.Domain.html
Bank/_site/docs/: getting-started.html
Bank/api/: .manifest  Bank.Domain.BankAccount.yml  Bank.Domain.yml  toc.yml
api/: Bank.Domain.BankAccount.html
coverage/: Bank.Domain_BankAccount.html  index.htm  index.html  main.js
docs/: introduction.html
mutacion/: index.html  mutation-report.html
